import torch
import torch.nn as nn
from torch.utils.data import DataLoader
from torchvision import datasets, transforms, models
import matplotlib.pyplot as plt
import os

# ===============================
# 1. Setup device
# ===============================
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ===============================
# 2. Hyperparameters
# ===============================
num_epochs = 20
batch_size = 32
learning_rate = 1e-4
patience = 3  # untuk early stopping

# ===============================
# 3. Dataset & Augmentasi
# ===============================
train_transform = transforms.Compose([
    transforms.RandomResizedCrop(224),
    transforms.RandomHorizontalFlip(),
    transforms.RandomRotation(15),
    transforms.ColorJitter(brightness=0.2, contrast=0.2),
    transforms.ToTensor(),
])

val_transform = transforms.Compose([
    transforms.Resize(224),
    transforms.CenterCrop(224),
    transforms.ToTensor(),
])

train_dataset = datasets.ImageFolder(root='data/train', transform=train_transform)
val_dataset = datasets.ImageFolder(root='data/val', transform=val_transform)

train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False)

# ===============================
# 4. Model (ResNet18 pretrained)
# ===============================
model = models.resnet18(weights=models.ResNet18_Weights.IMAGENET1K_V1)
model.fc = nn.Linear(model.fc.in_features, 1)
model = model.to(device)

criterion = nn.BCEWithLogitsLoss()
optimizer = torch.optim.AdamW(model.parameters(), lr=learning_rate, weight_decay=1e-4)
scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, 'min', patience=2, factor=0.5)

# ===============================
# 5. Training loop
# ===============================
train_acc_list, val_acc_list = [], []
train_loss_list, val_loss_list = [], []

best_val_acc = 0
counter = 0  # untuk early stopping

for epoch in range(num_epochs):
    model.train()
    correct_train, total_train = 0, 0
    running_loss = 0
    for images, labels in train_loader:
        images, labels = images.to(device), labels.float().unsqueeze(1).to(device)
        optimizer.zero_grad()
        outputs = model(images)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()

        running_loss += loss.item() * images.size(0)
        preds = torch.sigmoid(outputs) > 0.5
        correct_train += (preds == labels.byte()).sum().item()
        total_train += labels.size(0)

    train_acc = 100 * correct_train / total_train
    train_loss = running_loss / total_train
    train_acc_list.append(train_acc)
    train_loss_list.append(train_loss)

    # Validation
    model.eval()
    correct_val, total_val = 0, 0
    val_loss = 0
    with torch.no_grad():
        for images, labels in val_loader:
            images, labels = images.to(device), labels.float().unsqueeze(1).to(device)
            outputs = model(images)
            loss = criterion(outputs, labels)
            val_loss += loss.item() * images.size(0)
            preds = torch.sigmoid(outputs) > 0.5
            correct_val += (preds == labels.byte()).sum().item()
            total_val += labels.size(0)

    val_acc = 100 * correct_val / total_val
    val_loss = val_loss / total_val
    val_acc_list.append(val_acc)
    val_loss_list.append(val_loss)

    scheduler.step(val_loss)

    print(f"Epoch [{epoch+1}/{num_epochs}] "
          f"Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.2f}% "
          f"Val Loss: {val_loss:.4f} | Val Acc: {val_acc:.2f}%")

    # Early stopping
    if val_acc > best_val_acc:
        best_val_acc = val_acc
        torch.save(model.state_dict(), 'best_model.pth')
        counter = 0
    else:
        counter += 1
        if counter >= patience:
            print("Early stopping triggered!")
            break

# ===============================
# 6. Plotting Accuracy & Loss
# ===============================
epochs_range = range(1, len(train_acc_list) + 1)
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.plot(epochs_range, train_acc_list, label='Train Acc')
plt.plot(epochs_range, val_acc_list, label='Val Acc')
plt.xlabel('Epoch')
plt.ylabel('Accuracy (%)')
plt.title('Training vs Validation Accuracy')
plt.legend()

plt.subplot(1, 2, 2)
plt.plot(epochs_range, train_loss_list, label='Train Loss')
plt.plot(epochs_range, val_loss_list, label='Val Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.title('Training vs Validation Loss')
plt.legend()

plt.tight_layout()
plt.savefig('training_curves.png')
plt.show()

# ===============================
# 7. Laporan otomatis
# ===============================
with open("report.md", "w") as f:
    f.write(f"# Laporan Eksperimen ChestMNIST\n\n")
    f.write(f"Best Validation Accuracy: {best_val_acc:.2f}%\n")
    f.write(f"Final Training Accuracy: {train_acc_list[-1]:.2f}%\n")
    f.write(f"Final Validation Loss: {val_loss_list[-1]:.4f}\n")
    f.write(f"Model: ResNet18 pretrained\n")
    f.write(f"Epochs: {len(train_acc_list)}\n")
    f.write(f"Batch Size: {batch_size}\n")
    f.write(f"Optimizer: AdamW\n")
    f.write(f"Learning Rate: {learning_rate}\n")
